{
  "name": "YOUR-PROJECT-NAME-HERE",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "YOUR NAME <your@emailaddress.com>",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.0.0-rc.19",
    "connect": "1.8.5",
    "express": "2.5.2",
    "http": "0.0.0",
    "jade": "0.20.0",
    "pg": "^3.3.0",
    "querystring": "^0.2.0",
    "restler": "^3.2.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "cradle": "^0.6.7",
    "mocha": "*",
    "moment": "^2.6.0",
    "should": "*",
    "underscore": "^1.6.0",
    "vows": "0.5.x"
  },
  "engine": "node >= 0.6.6"
}
